{
  "dxt_version": "0.1",
  "name": "Explorium Business Data Hub",
  "display_name": "Explorium Business Data Hub",
  "version": "1.1.2",
  "description": "Discover companies, contacts, and business insights—powered by dozens of trusted external data sources.",
  "long_description": "Search any company or professional for everything from emails and phone numbers to roles, growth signals, tech stack, business events, website changes, and more. Find qualified leads, research prospects, identify talent, or craft personalized outreach—all without leaving chat. Explorium delivers fresh, compliant B2B data through a comprehensive enrichment hub.",
  "author": {
    "name": "Explorium.ai",
    "email": "support@explorium.ai",
    "url": "https://www.explorium.ai/"
  },
  "homepage": "https://www.explorium.ai/mcp/",
  "documentation": "https://developers.explorium.ai/reference/agentsource-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/explorium-ai/agentsource-mcp-ext"
  },
  "support": "https://developers.explorium.ai/reference/support-help-center",
  "icon": "logo.png",
  "tools_generated": true,
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/node_modules/mcp-remote/dist/proxy.js",
        "https://mcp-claude-ext.explorium.ai/mcp"
      ]
    }
  },
  "keywords": [
    "AI",
    "company-data",
    "contact-data",
    "business-intelligence",
    "explorium",
    "agentsource"
  ],
  "license": "MIT"
}